<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:choiceMode="singleChoice"
          android:paddingTop="10dp"
          android:divider="@android:color/transparent"
          android:dividerHeight="0dp"
          android:drawSelectorOnTop="false"
          android:listSelector="@drawable/my_drawer_selector"
          android:background="#cccc"
          tools:context="com.highsoft.highfit.NavigationDrawerFragment"/>
