<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@android:id/text1"
              android:duplicateParentState="true"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:textAppearance="?android:textAppearanceLarge"/>

    <TextView android:id="@android:id/text2"
              android:duplicateParentState="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:textAppearanceLarge"/>
</LinearLayout>